org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_base_version=1.21.4
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2

# Mod Properties
mod_version=2.0.0
maven_group=com.chyzman
archives_base_name=wearThat

# Dependencies
#fabric_version=0.106.1+1.21.2
